# caching-system

CacheApp/: pom.xml
CacheApp/src/: cache.ccf
CacheApp/src/main/java/com/ashwin/cacheapp/: ApiResource.java  ApplicationConfig.java
CacheApp/src/main/java/com/ashwin/cacheapp/dao/: MusicDao.java  UserDAO.java
CacheApp/src/main/java/com/ashwin/cacheapp/dao/impl/: UserDAOImpl.java
CacheApp/src/main/java/com/ashwin/cacheapp/model/: Album.java  User.java
CacheApp/src/main/java/com/ashwin/cacheapp/response/: ResponseGen.java
CacheApp/src/main/java/com/ashwin/cacheapp/service/: MusicService.java
CacheApp/src/main/java/com/ashwin/cacheapp/util/: HibernateConnector.java
CacheApp/src/main/resources/: cache.ccf  hibernate.cfg.xml
CacheSystem/: pom.xml
Secondapp/: pom.xml
Secondapp/src/main/java/com/ashwin/secondapp/: MyResource.java
Secondapp/src/main/java/com/ashwin/secondapp/api/: MyResource.java  RestApplication.java
Secondapp/src/main/java/com/ashwin/secondapp/dao/: TicketDAO.java
Secondapp/src/main/java/com/ashwin/secondapp/helper/: CacheHelper.java  SquaredCalculator.java
Secondapp/src/main/java/com/ashwin/secondapp/impl/: TicketDAOImpl.java  TicketServiceImpl.java
Secondapp/src/main/java/com/ashwin/secondapp/model/: Ticket.java
Secondapp/src/main/java/com/ashwin/secondapp/service/: TicketService.java
Secondapp/src/main/webapp/WEB-INF/: web.xml
firstproject/: pom.xml
firstproject/src/main/java/com/ashwin/firstproject/: MyResource.java
